23 <= rhqrpdxsqhgxzknr2foursnrcfthree
22 <= 2bmckl
45 <= four95qvkvveight5
22 <= 2tqbxgrrpmxqfglsqjkqthree6nhjvbxpflhr1eightwohr
78 <= 7two68
96 <= nine7twoslseven4sfoursix
53 <= fivemnjxbrnsvl3
31 <= 3qcfxgzsevenone1rv
97 <= 9four6dk7gvv
92 <= nine91threepdcthjkmrthreeeightwonsg
52 <= fivetglzqdfthreergnseight2lpphhbd
44 <= fourtwohldlr6294
73 <= qkvc7pvsv6rvsxlqzpjdjkd1eightthree
15 <= onefourm5qpfvdnbs
86 <= ql8jbzzjpsdgmrjtngrkfdmcsix6eightsix
82 <= 8nl2
59 <= 5lfzqhgeightnine
32 <= three313eight2zcjnnmtnh
45 <= 4three77dgjzfj4five
51 <= ntr5sixfourznnljvqdr5one
37 <= threedlmnd98nineeighteight7
39 <= pzcnnbjjthreefmlf9znfnkdrjs
76 <= flbdjkseven7338qxzbcsx6
62 <= six43fourthree2
11 <= one24hndgmz37mjqqm1
45 <= 4fiverlgtbr
73 <= 7hqtlxgngd15qkfl2three
21 <= mtcztwo46one
37 <= 3onefivechmlkgp87clrmmhseven
14 <= tvsctqdlns1hhhctpn34cztkqzztpcgtzhgrtt
48 <= four8flptk
66 <= 6zkb
75 <= 7eight9fivesix75hclgfphhvv
58 <= ct53qdjpnkdpxdhvpqqcx8
16 <= 144six
39 <= kbjtmgfrx3mpmjhncfl78nine
75 <= 7sgnlbdfivecxz
13 <= oneqrbbnrdxgbbfl3
87 <= 8ndmrfggfz1six87
84 <= hjkfb8vhrhnlmbhbl59rxplvmgzspfour
37 <= 3sixjhdn4hckqsnvseven
65 <= zmkgmlpfsixxhmv25bqlgm5
32 <= three48eighttwo
46 <= rgfzfourbmpxzrh6dfjcdkhqhcdkpfpk
28 <= bpccbcqmlstwos8threenineeightg8
22 <= nbcpd2prckbshrbvsmrmlhxdkq
66 <= 6flfsxv
87 <= 84xqeightseven
19 <= 1xf8five8rgplhdvteightseven9
24 <= frtwone34btgz4bxlqbf
38 <= three5eight
88 <= 8xtcsggc
96 <= 9gtrcffqmxpvccjpsfqsixlcmdfkfgjqc
53 <= 5svskptp1twothreersjrlnfdbxttzrkkqz
55 <= tsdtcfsj5sixfivesxvxxsgxhkhngzl
22 <= dgfcrtck2twosxkdq
51 <= fivektlxgmeighttwo1
91 <= 9661ldh
28 <= twobqcfnxbgnd68
93 <= pbsnjqtqhzfrjjtkninexqjbsvrcnnine983
81 <= bfcndjjsqseight81
82 <= rgvxddcs82one62
17 <= oneeightcgseven7
57 <= fivexhvmhjhmzscjpxjgnxpd37
19 <= onefourdxsgvbkttj2zcpvnrcbpnbfonesix9
46 <= four65mrbfjsix
62 <= tgbgnqcdrsixone2hsznmgtgtp
33 <= 3five3
37 <= 3vzg7
57 <= five94eight1xrbcgnnq7rknvvfnrgv
97 <= mjsmnineone7phrfqseven7
15 <= njtk1one895
78 <= jrpbp7n62zgnrnxlzdvtlt8vqm
15 <= 135sslqzn
91 <= 9ninenineeightsix4ljnj1twoner
63 <= 6nine44mgmvrfhvh4four3
86 <= gvqxreight6
33 <= sqrfkncdk3
55 <= 5nine7qkjsdscrvsevenfive
19 <= qbxmone9twoninesljzz
36 <= qhss364lsscxxdk96six
38 <= 35bxgcfive8x
86 <= eightcmzzdxc853sixsixprnnjknfp
18 <= one23pxdgrsbsonegfive8
44 <= 41three4
86 <= eightkzpscshdstmnklzthreeqzkftmng46
26 <= 2two66
36 <= threeeightninefvmbcfjf2xjsixlrpr
29 <= 2269qhvrrfp
57 <= 527
21 <= 2onevb
91 <= nine7ninefour7threeqsblhrgxvjtwonelg
44 <= fourvjdqxnn84szdc
61 <= kbgtfcrr6twotwoeightthreeone
59 <= 5cjlvqhbfivetwo49
52 <= knzgl5cnftwovmffkrgblnjmhhb
67 <= 6glbpbn7
53 <= fiverfourfivefive1three
11 <= 121
81 <= eight3one
66 <= gxlvnmkpkksixfour6
82 <= k8pmlfgsixninetwo
61 <= ldlhsix56one
11 <= h1
55 <= 5vlcktk
18 <= 139nine9gtgqkddsixeightcgqv
56 <= fivesixsixeight3nsnhcqcfoursix
18 <= pfdksfpmonejrbbninethreeqsjsfrv8njfdh
55 <= nzltgfsbqpbzcrgvpj5
87 <= eighthtfive5gzmqxhbcdmseven7
96 <= nxfvdgxhxninethreegfqlzqmlc4three6
55 <= hfs524zfive
51 <= 5fourtflone
41 <= 4threenndghtkh41
57 <= 54bkrhrt2rrptrvcszrskc97
19 <= spfone69nlpgftmslthlqdf
23 <= qgtf2pz1seven53nfscpnrf
45 <= r4fivehkpthtn
21 <= gvd2qshbjjsevenone
47 <= 47397
61 <= gtzqvvsntvqnhrkxqb6twonebt
36 <= 3sixninefivekjkgpjvtcqcsix
68 <= six7ninefourseventwosix7eight
65 <= 6fivemgdj
38 <= dvbbjrbfjsxffnjlhfdqthree51oneighttsp
79 <= seven784mxkxr219lf
62 <= 6ddjspgcmtkqd4752
77 <= 7xlvdtztq
84 <= 8sevencjsfivethreefour
88 <= 8rqzng
96 <= ninejttfnfzrffnzzbtrbzhsix9fivesix
92 <= jhgtblzxbs9klzzztwoxlpsfbvhcl
98 <= 9ninetwohnvpkkbzklh8
72 <= 7threen2zfkphngfkjhvkkz
55 <= gqldlljv5
96 <= nineskmdqcqxj16
91 <= 9pgbdlfcmbonesixthreep8s1
48 <= 4dbjktxcbqh8cvxsnrkdgvjrghcfhx
76 <= sevensixsevenhtbhnpcpnqjtpfsix686
57 <= 5hkvjlrjbgtsevenhrlone7sfrztpcqjpdn
53 <= 52nine7ninethree
31 <= three1251
13 <= 1ghlmpvmmseven1threeghgfrsch
38 <= 3sixseven7fsdssixdckfvhzrvq8
23 <= jtwoninesevenfour73tspxfxcd
29 <= 2lxlsninelvnzjvd
91 <= nine1zfx
52 <= gsmfnbkzqqkczkpgg522
16 <= zoneightone9zlxxrtbxzrh73sixthreesix
22 <= twotwoztxzhrlbnlhtqmlzph6g4eight2
24 <= fkqrmjrhmjjnthdt281sevenfour
23 <= twodzpjpvx1eightmmkhxtlrfzsevenrnhthree
12 <= one72ptwoljccvmmkscflxqv
99 <= 9nine9kbmlcvn
36 <= 3ninefivevgvcssvfqhrfvxc6hhlmcllsxpzp
17 <= 1four7
56 <= vhvlxg5six
53 <= sgcdxjqvkrfive3three
65 <= sixfivesixvgtrtxs5
42 <= 4zsevenfour2
28 <= 2onenqjkjxjxcknc52fivethree8
67 <= sixzqtgtdkqm1sksnfgbhtwoseven33seven
42 <= 4twobq2
26 <= twocxxl6htqlcrlsdskmone6
71 <= 731
51 <= 5sevendfrgsdjhdnrhvdp11fgpxknxvfvv
21 <= pdktwo2eight824tlpmsmflg1
71 <= 71sxtsjtff
95 <= ninesixeight5
83 <= eightsix3xzrhclnl
28 <= twotwo6tmslnxnfdfbdvffgt668
44 <= four54xclbszc
64 <= tt6fourzlbcldmffour
42 <= fourvnxqfngsz7zkh74fourtwo
21 <= twoeightl8five1scfnnbh
17 <= one4bjzzckgseven
95 <= kcb9five
72 <= 7five6lgdlmjqblvtfprrfht2
43 <= 4fivetwopcnlntseventhreenqrdgrjg
23 <= twobkbfkmzdlkcjbrfvnl65onesix5three
77 <= 73eight7
93 <= nine52jrlrthreez
63 <= six8tmxhjxgjm6six3
69 <= 635jksvjvndtxbkksznrbnine
34 <= zncthreeninefive4seven4pdckvp
14 <= one1four
85 <= xndfpkzeight5
77 <= 7msxkdfzvtkrsdtqz
45 <= 4onejglhdmnjx5
12 <= 1seven1three2
44 <= 4nvkv
33 <= hd3
99 <= 9zbgttprszjmpv
46 <= fourzcxeightthree6
51 <= dkkvxvzzktr5vrztgv1
76 <= 797cqxvfhtlthdbhvcmrktwo6
42 <= four383twoeighttwo
14 <= 1lnkzjrlzdtfvgckczfour
19 <= onefivesix3ncll3hcrpsdmtpxvnine
34 <= 3fiversgksrncxh46mzvpzv94
47 <= 4eightmzsgftrxjsix637pdjhsds
46 <= gz4tgghpmtseveneighteightsix
94 <= 9sevenmfourfkfscq
31 <= hjmbkzznjflhtd3one
85 <= eighttwoone5gfzxmptfivemlkfzpnxr
11 <= one4txtzkrtzmqtfbzdgnfouronenkcmqdtdgfnjvhc
59 <= kljssprljm5nine
55 <= z5
59 <= lrmgjltmfive79lhqj9
13 <= vdgvlvhptpprbx16fourgph5one3
53 <= fivenine9two3
96 <= ninemglpslone6
97 <= 988seven3seven
28 <= twonine6zjhhxsdlglsmpmvmvvztbhhxklzponeeight
33 <= 3ghmsrggblfngvtt
26 <= gdftwone1six
68 <= sixxtxkgzqvldsixzzqtfq5bvhlxkxrthreeoneeight
37 <= 3oneseven
45 <= 4three6one19five
67 <= sixfourseventwo2threetwoseven7
15 <= 1fiverltmfpdkkj3nine5
64 <= 6mzrdnpnfivebfgbbvtmmj4rqssl
31 <= vxjncmpg3twoeightone
51 <= fivefiveztghmbgd1
68 <= 6sevenljbnlsfjgpsix38
36 <= threeskseven1rqtfrmkkxkkkkbqrqknsfsrfoursix
51 <= jh5one
36 <= 3145hsxsrthree56
68 <= hdxxdz6threenpq68zpqhvrt
85 <= qbfxrcfpeight5lqpcfd
79 <= seven4hldkmhfbeightonenine
72 <= seven9threeeightwocvb
66 <= qtdp6grfdn
43 <= fourhqp93
39 <= three1tmgpxlqjninenine
91 <= mtbvfjkmxr941bct
11 <= one61one
96 <= ninesqtf872six526
78 <= ncdfhxmgsjseventhree3xvpq8
19 <= 1sevenjjnvfjzd1twovpkrsvrdbninestsgzdjfgmfxnc
32 <= 36sixmxnhfkneightwov
34 <= threeeight5sixfive241four
49 <= four76nine
17 <= oneddcxxggx7tvg
71 <= 7gstvsclkjsixtwoseveng6four1
68 <= vttsixsrqgmkptdsqbnhvdmhmzxcstxtx3eight
55 <= 5qckzltb5
94 <= nine943four
38 <= hdgbvjtjkc3onetwo238
93 <= q97gghxdgcqdkeight3onethree
66 <= sixrsdrdvqlht2sixonexn216
49 <= 4nxkbsvninenineqjphghzjqnjqfvhnine
23 <= 21fivejpqsgktsjczkdps79three
18 <= onesixst8
58 <= 5ctxhzsvllbseventwo91zhznxqeightrlblc
19 <= 1178fzjfsevenseven9
25 <= 2j5dp
82 <= cpxeightwoonethreehgnldljndt8onetwo
18 <= thltnonefive8twoeight
16 <= cfsthmmztroneqmtwo6
37 <= threethreesixcsfvf7
43 <= dnsskccxfour3
99 <= bdgcdzdvbjninefourhgtwoone1nine
64 <= 6sixeightfive24
65 <= sixcgkfour5
92 <= ninekbtkninefsbmjgppfive2
96 <= 96cgstvtnsix
44 <= 4two4qqflzdeight4
17 <= 1pctd7zmpndjhljt
72 <= 78two
72 <= hjfbdjggrkjbxjtlmcnnfngrgmfsevendtqjsmqx2
58 <= 58eightkpxlqmneight
82 <= eightninefoursix44txgslt2vvp
58 <= 5fivefive1one6qskqbldeight
19 <= 1six3threenine
52 <= 5fourqzjhzsgbqkczhvhrvr2two
74 <= 7seventhreeeighttwo4lmkdgkftftwofour
35 <= threeeight21fjfxvrcnfive
53 <= vkzgjvdjzdpdxdsfiverbgeight3
88 <= 878
93 <= 9zcthreerhvxsp
99 <= hninepjjvvzmfns1pjtbtkoneonenine
37 <= lbjxxthreehkcbjv7
17 <= 1682seven
33 <= 3xhbltveightfivethreeln
94 <= vdtktf9threesix544
89 <= 81sixfournineqshtzqhcp
95 <= ninetwomdvdkfm815
69 <= 6eight7ninetwosszxkvqmjpdcz9
23 <= twofive3
91 <= ninetwo1vdhjdjd
12 <= qpkgszmrndvgn11seventwo
18 <= crspcbvbone8h
47 <= 48one27754seven
54 <= 5dcfivedrpmdlcbvlbjdthree634
11 <= 1fivefour21mxfzlkbjft
78 <= 7btfbb9twokldmpeighteight
99 <= 98qpzgfourfivefivefive9
86 <= eight2sixfmsxhvcshrqhpmxj
36 <= threetwosix126
48 <= fourfivesix1foursgbzzfnggoneighttbk
24 <= 2twojnine5ktbjbcgbsdfivefour
38 <= njbxmqkn3tdthreeeight58
48 <= 4zltkpphfiveqmlteightjbklpkmgbhmzt
43 <= fourxx3
36 <= qkgs3eightgnzvnhcdjzjflfsczdonejqbnine6
34 <= 3twogqdhbgvqsfour
68 <= 618
86 <= plknlddeightjhpmhfleightsnszjmsixczhzq6nlrk
11 <= onesix1sggfxdtxvlnpjllm21
95 <= 91mfcztmvnqrrxqftwoeight7five
22 <= 2xdthsq
98 <= 9vlvsrmdsevensix5sxxn8
97 <= jprfqddhp97tbvbtt
22 <= jzdpqqrhsmnhtfhbrjdp2
25 <= 225ln
33 <= three18eight99three
51 <= rjsbbkts5zftbxzttrl1
14 <= 1hvvhtbgvm95gtcprjgvxcf4
88 <= 8sjmrkxxbht
99 <= dgcgzff9fivethree9
82 <= 8sixkgtfhppcvp562
22 <= kptdxhmdlfrlfml2
22 <= 2lkssldqgt
82 <= grfkn89ptp36two
63 <= sixfhddpztzntwofive3
72 <= kxxcmtseven2
19 <= 1lbdhrzdnd89qphjhxqntxnine
25 <= grqgmqzfhvksrxgqkb25rjmbllsvzk
86 <= eight4fivefivesix1zkbcmhsql16
98 <= dhdpvclbmnine2sixeightchcz
69 <= 6ninetwonine
13 <= onepjonehbzsclh83
44 <= 4xxzjsqddfxbc29four
93 <= zhdrrgdqkx9hns7three
17 <= 1zqfkdhhninebstlhseven
54 <= 5zxnn9eight1fourvjqsvpn
11 <= one2kdmrrbjhxddxfjqjlxr3one
47 <= nqjghpdmssjbv47zdgbm7
27 <= bvktwonetwothreefive97skqmlv
48 <= nd4onedlvthnsrxfxm8
88 <= eight6pcntqp2oneeight79eight
62 <= 6vjzqcnvksn91khthreesixtwo
92 <= kxncx932mmmfqf
96 <= 93546ctxfbhpgxxnlnx
52 <= five52
91 <= ninevtxblcsbqfzqdqz921
22 <= 2lqkgmkpcjhsvtnj
26 <= v2sixmjktdbtpqgbkcbhvm
25 <= rxhvtwo2sixfive
39 <= 3one7dffhm9
11 <= 1twofoureighteightjczpmtfpmxf1tfpm
13 <= 123
18 <= 16eightshkfbchsvrrqhjpj
72 <= sevenfoursevennvxthree49tworzzxtvghkn
11 <= one1qzskdmrc
21 <= two86cqnhvpnsfourtwo1one
36 <= lhxcbcqbrnqvjdlt3znmcbjlfh6
69 <= six8289
35 <= three9onetjzqjzdck1jkfive
85 <= eight15jrdrjrs5xtdvm
28 <= two9fourcnjlvxeightvflxm7eight
39 <= pd3nine
72 <= 746twoshbngs
88 <= eight28
61 <= pjztfhmvtsixmbbjxfvmpstfpttfive1
57 <= fivevnncxmbfbtkdqrnmdpdxsqbzprsx2seven
13 <= oneljtwo5fivefivethreefour3
19 <= hhzoneightsevenfour5seven9sv
68 <= xkhjlkrr6zcnchhmrjh6hngjjzhgq4eightqdpqf
36 <= 3pxcvxkzxlttpsgpk4six
53 <= lpfhfhjshfive96six3
68 <= 6rkpkhgjjxrkgldqzvhxmkmfivenine1eight
98 <= 9djnfrqzcldeightoneightkxn
71 <= 7fourone
34 <= threethreefourr1four
22 <= 2gcmft
38 <= 37four8
73 <= 7eightbshnvzbzpxeighteight2three
22 <= two48pfkmcrkvtfpnine62
65 <= qsix8rfmnine425
13 <= dhssxzlonesixsevennine9three
86 <= eightzxdpbdjzfx4pseven6
37 <= threesxgsncfmthreetwos867
46 <= four6lkgjqpvqtvvlkmg
87 <= 8fiveseven
33 <= threevhlkdd3
22 <= twofdgdlhmglf2gjrrnhhhfxpkqjxhspclbh
54 <= fivecjcgbdct4
35 <= 3mlnbbcgpnvscmg61csix5
66 <= nksxgppxsixsvzxhrqzs9threesix
78 <= kghb787jdzpjr68
97 <= ninegpbqfq6ninethreeeightsixseven
31 <= 3eightblxrqctk1llv
45 <= llqzqvmr4dcqtv26threethreeseven5
65 <= 6nhzbxeight971fivezmvkvnspj
91 <= gvhvninefiveseventwo1bfnvzdc
38 <= tz3lhtpftvlgkr7zxqjczcblqcxnbxbvp8
85 <= eightppnmdmnlvcqsmlsvvvhk9onetwo5
48 <= 48fourthreesevenbjj1eight8
52 <= 5ghflmtwo
93 <= nineninethreecprnvsvg3dhxhk
75 <= sevenqmmlpdplcmgjtseight5
79 <= sevenksdpnqxfn7vzqg11ninefrrtmncl
18 <= 162hsvvpjlg76ksbbrxpqnoneightk
23 <= 2733
55 <= vlhzdjxd55
39 <= three48nine
66 <= 6mtkftqtmbf
43 <= 4three3eight3eight4one3
14 <= 1glmnzhgzzvfn235four
58 <= 5seven4hqsjsft9cdfhfccfmbfhteight
71 <= bv7eight1skmkdtbx
56 <= 524blmgfivesixhhpv
51 <= 57eight79fpmznfjjdckxkjqvk8one
63 <= six3ttcnzvqhkltbnrrjm
51 <= dpttv5nine4one
32 <= three3threejpcpzshhrr31one2njhjb
42 <= hlhlclcjnnjfourtgxqsxqtgrprvcslsm2
68 <= 6seven257eight
85 <= 8ksixfflvxzvhmfninepgq3five
15 <= lncgmjnx14fourrnpfhfmhqkgkr5five
63 <= sixsixseven1seventhreegkjfkznkqhlhk
72 <= sevenzbcpkjkcjq2
45 <= smsdpfourgpxnine8five
38 <= fxhdt3deight
75 <= 7htrrjvtworninebtgkdnbt2five
53 <= qphmdxgzfiveonemxkx3
16 <= 1drgktkjcq7mnnxnsixkfhkrf
27 <= two7c
48 <= 43eighttdcnpqldvd
41 <= 4onevnfd
77 <= fltqvxksjrn7
65 <= six4p5nvfsjdxbfszpxmttcqgqghcczmlz
84 <= 8twojseven4
74 <= 7mcgkthree4nvqqnjkzcqjt
91 <= nine5onepjmghlc3one7sixone
46 <= 4hdone2onezrpnt6
66 <= qcdttnqdtdt6
16 <= tkrztgn1four4eight66
98 <= djvbrczzqj9nine7vfcctvjqdnmsixkeight
43 <= 44htbnmgvxtznzlzfhtwo93
34 <= 3xpmx4
69 <= 6sixnine
58 <= 5hqqspvrzrxqr2eight
92 <= ninemgkhcdtfpz2
34 <= 3threetwofive4
66 <= 6njcmnlkrcf
44 <= gnfxzcxhvbxpc4
47 <= pd41seven
96 <= 91jvrhxgzrzq4fxcqsixdtnnr
57 <= fivehspkhfour4threefourseven
84 <= 8fiveninegcgkpkone4
66 <= 6jrk
42 <= 4one7sevennrtrdltwo
87 <= thhsjklkq81eightthreeseven
88 <= ltzdlltggeight5eightzrbvrh
61 <= sixninem48onespjtjrszk
77 <= 7hrnvkdslhb
73 <= 76sixvfcdjhgqpccsksfour2hfjccbplzthree
42 <= 437ndgtxtwo
58 <= 5xv5eight
77 <= npsmnhzghsrpkrm7
94 <= 9four94
68 <= sixpcgj2nine1frhfn8
51 <= 51
85 <= sdq8cgphzvqffsljtxlxlc5txqnsfdrmn
95 <= ninelxdnzqlsevenj8sixtpxrpfive
76 <= 7hcczrfthqkthr39six
59 <= fivesixdkqdnfq9
53 <= 5n9threertlbqxtj
57 <= 5threeseven
94 <= mqdptrrhxz9threefour
26 <= two2two6
99 <= vlkzqbztvnbprdc94one4one9
97 <= xxcfhgkbss94four3nineseven
98 <= jlnhmvgczmninefives8
87 <= eightoneeightjsixfhkxphlj57
31 <= vpg3fourtwo1
98 <= lnineone31jsmeight
45 <= 45srsljgdfivezvrdmntmb
34 <= three6onelrnmnmqpcn4
23 <= twozcjvvcdv7xdql993
71 <= 71fourtwonejpm
16 <= one4one56bnhf
26 <= twohssdrcsklone8six
75 <= 7tcjkcchbpggpk1rddpdgvpgzm5
71 <= 7eight7fmqpzrjlcctjvhrdcjgm2mgkqrbdcmzlzngbkqlj1
44 <= fvb4four
77 <= rvqhqhb7kdsrmcc
76 <= pdklstjsevenfive6
55 <= gsglqtpj5lmbcfxchmjnbvhpcvbssx
44 <= hgjlmklngdk4zpkfbhmzcmzcjsmfkghdttfb
58 <= 586ninesixsixvfbveight
38 <= hrvthreeninesix58
44 <= pxmg4threevhrrsbfrck654
16 <= 1p5eightonesixhbjbxgjb
48 <= four6eight2sevenbtgfkkzcm8lxstnvfbz
44 <= c4bqc
13 <= 12mmrlfnsxtpfncc3
54 <= five7eightkvdghfvcrgsevenfivenngqmzh4
59 <= 5onefourtwopgnhsfrpfourtwonineqfhrz
61 <= sixzpzk1
55 <= five45
82 <= gjfpvjvqhpfrrjpddqfbvdpjj8twoqfvkfkvpqzcjvrqn
96 <= czqxtqbxpjt9fourqdcdcfourseven2six
84 <= 8gmgfsktkxmfourqfshsqvqjx
98 <= qjdfggfhtfnine38sevenrvslgljqrpeight
79 <= 7five6pxhrxcvzsixmcqvjp31nine
98 <= drvdnptcltnmxxtjvslq98
56 <= fiveqttmkpkrxzngddzsncjlsevenone6
93 <= crlldnmx9rpx3
82 <= 8tqcfour2vbznhzzzl
96 <= 9vdtxfbgrqzsix16
79 <= 7sixrjpcfdv9twothree9dqjlgkbmb
86 <= eightfourvzxckjqbm6tdbthhsnjr
94 <= 9bnqfmkxlkj4
69 <= 62tskjsixtwonine
45 <= foureight6gqkdstfivef
72 <= seventhreesevencqj12
68 <= rqfq6rtcvjjqnmk9gvvttbpnbgvjcmmph8
56 <= 5zngdplj93seventqlknninesix
48 <= fourgnqdcrgsznk8xknsrmd8qpxxm
74 <= vgslbcnlpk74dfskqgsp
13 <= qmbnjllvvs1fbjslc4onegthree
85 <= z82sdgvgktzfive
49 <= fourdmxcqmstvj7jgzjkfxjntt5cxhchtglmfive9
51 <= npnfivep2three1tlcctmfp
43 <= mptzvjmfourfive4three
13 <= onelkcmzninefbmgnfghsix3cgpzd
53 <= jbshqrc5nbjhktdqmtwotwoxpffrlzxbsix3
99 <= 9threefive1threenclhfgrzxl9mnlmcckvnd
41 <= 4231
16 <= 1366
19 <= one9blcprdq
23 <= two9two2tdmhtcq13gspmmkrb
87 <= eighteightfiveeightjthjbgjm5hpqtbtrfour7
92 <= jsjninevmtdscxftwolzfqpbx2gdnflhpvlvtt
55 <= fivegjxkbzdtj6four5
31 <= 3oneone
84 <= 8gkmzrfhvchfs78jxbtbvgj4
59 <= 5two89fzrvnkmkgt
57 <= 53four884seven
53 <= five5hbxqmfccfivefourfourfour3
15 <= onepbsevenbsgvmgf78875
45 <= 4fivempxjjpjdgzfkqhqdrrz
77 <= 7vqj
28 <= twovnnknngstnine8
43 <= four7twofourqddvxkzvvgzrrvlthreekflqh
11 <= vcbmfspdq1jone2two1
86 <= eightsixjgfjrsszgmvbdnbqrpzpps6
62 <= 6eightwomm
39 <= hgjjltvnsd39nbxdgfpgjl
46 <= jfour16xmrdzq
18 <= 1jgrkhmjbeight
92 <= lhsdll94kccmdhtwozxlfkrmpxksixthreetwo
48 <= zmtdfour8
95 <= 9eightqcpmp8threesevenfive
23 <= sftwonenrzbrvmqjp6br3
14 <= tgqoneighteightsevenonethreesevennpk4qsffx
54 <= dkhqbdnchvfiveeighttwo2fourfthgrgl
55 <= brfivefive1mlfxznfourfourfive
73 <= dlpqtdpgsevenvzkzljds4three
19 <= tzcvrf1srrjxlhszsixsix89l
61 <= blbnntbjzsixthree44one
15 <= rmppdzntgjtdone1shsevenfive
88 <= dpfdbjtv8
29 <= two19nhtbktfk
46 <= 4hbkvbrnpxsevensix
12 <= jccqhkonetwo6twotlmbfmvbz
49 <= 4fouronegbx9
68 <= 6xhfxfnmmoneightp
29 <= lnmmkfntxdsghsxzxkf279
91 <= xjdg92ninethreepglp221
75 <= seventhree4xmzxp21bdssnzqnrthreefive
16 <= 196
44 <= rgd4
25 <= vlmfjrrmpd2two7sevenqrzcrhhvgpvksqh85
74 <= 71sixfour
69 <= sixnine5jfconesevenfournine
56 <= 5fourfour96hqphnjrmfhsix
88 <= nshzgrhveight8oneightrhg
29 <= two5c9
11 <= dgkvzfzd1
89 <= 888ninedvdslkfkf
11 <= fxmd1qfjnpbhrkhptrp
45 <= lnmh48sevenfiveclptstdd5
76 <= zgjbxpgpnlseven6ffjcjjfck
76 <= seven2rmcdrsix
41 <= jggjjpj4eightczcngxm3nineone
21 <= tworrgbm31mbhkfhndvb
57 <= szkfqfbknv54fiveninesixsevenseven
37 <= three3six27
36 <= rf376
79 <= 7clbr1999
71 <= xlmfbvseven71nhddnq
27 <= nmpgsvzq2jkfoureight6fourhzhzxkseven
52 <= 5344two1bkxdtwo
61 <= six8dnql4zjd641
42 <= 4fourmngrflsix2two
25 <= 2tthglxfourfivenpvrqcsrzkfkcqq
54 <= njrfive4
62 <= 633qdvsmlsv2
78 <= seven79oneceightljnkxdsvxrgg
13 <= onefourzlrvctmc663
21 <= 27jznqcz861
68 <= sixone6twoeight
91 <= 9fivethree75ffldxglvtone
66 <= 68onesxzcksgm6
86 <= rpphzspvq8zznrthcdsmvmfbgninefour6six
58 <= 5drvndprrvh178
53 <= 5threeone3eightthreedmtkpjtmq
23 <= two9fzfxseveneightthree
68 <= 6xbqvhlbeightsgsjbtqcg
77 <= seven9twofiveseven
69 <= sixtwo87pnltrpkndfttxthpkhjninetxqtcdfxkg
57 <= fivethree2five4688seven
26 <= 2fqmcqdbdzfzjn8sixfournrclzsseven6
91 <= 9sevensevenxbpljmfsevenone
53 <= five98seven3
35 <= threexpnxsveightone5nqqcd
28 <= 27eight8
82 <= eight1six2one2htb
28 <= twoeight4bhlvvksqqgqone2eight
19 <= lbroneightthree3ninefournine
47 <= 4ctwo7
28 <= fhjpvtwo981foureight
39 <= pjffszkdkdg3sevencbh4twothreenine
12 <= 12vljtwo
14 <= bldmronetwo33four
96 <= jjmcmjmf9fbffcpnp9ptxfptz6vjmbrx
92 <= snine9kxkxpkk2two
45 <= 4eightfive1ftqzsfqgmdcnmrdpthreefivevsdfjt
99 <= lfjnvmm9
94 <= ninethpqntwothreeeight4
83 <= 8qcplzvqzrlzlznjlvltcbslthree
89 <= eighttgqrvm5twoksr37nine
23 <= 2fourprchr53three
52 <= qnmkxnhm5ninetwotwoksbnvtqs
49 <= fourdngcgnnfiveonethree8four9
28 <= two3kzmrhsdqtfivefourns48eight
43 <= grclfxj4nblzccrfrcctwo83
15 <= llvcskkmhzrbzvfd1five
83 <= 8sixnine3
13 <= 16kpsgmcffhdmrqpnmthree
19 <= 1qkkpbptccqg5fivethree99
43 <= four5zslbrzjfvcl9trcnkfdkvrthree
22 <= kv2
51 <= 5pxtjhltvxmczx25dtktone
27 <= rsjxvln27cvkk
53 <= five88three2fourbhmpcthreehxk
16 <= one8six
73 <= sevensix5sixlqthreenzsphnxbjtksk
88 <= lmq8fivefiveseven8fvt
87 <= lrshhmlgcxdtq87
52 <= fivexmgsixsix282
44 <= 4sczfdpsix54four
21 <= 2vxonehqfcvdvxrr
95 <= 9seven7five
24 <= 27xkkmp5qone3four
66 <= jdjjdjr6lgpgszz
27 <= two87sevensixtwofive7qktfvch
87 <= 86fiveninetwo37
38 <= zjxlcjthree3ninefive76fiveeight
92 <= 9rczvmthplvpxhxt1vgf2fzgg
46 <= 4nineplxfourtwoseven1lzh6
21 <= twothreelmvmhkndcrlvggsqfq2xzksfhgsix1
18 <= njfknspt14hfpsxdpninerdzklfg8
82 <= qsbeightwolczzd9vblksgxrxdseven9two
86 <= 8fourseven8five6cnfrcvpnhvttq
27 <= nlstwonevgqvzg3fdllsqktqf7cgsvfjhzmfffntvkln
82 <= glvmzeightonesix85xrfvt2
52 <= 5cmlnbrtwo
13 <= one6mp82twoeightfour3
61 <= six11nqvlrrpxhr
94 <= hj95dtrpdkgsevencccfxqlxfour
76 <= 7frxlq4two4seven6
44 <= four6cpkgghfxgfour9fivefour
61 <= lsix1sixthreeeight1cxnnqqhxxk
36 <= zkntsdftthreejk16
92 <= nine2c
99 <= 9czbtsl
59 <= 5jqxkskkkzdvznine
79 <= 7two9
43 <= lfssrfourv363vtbjnxj
98 <= 9fourdpcrxtxnvklltlnsheighttwoqzhnrgheight
29 <= twotwo2jh4431nine
51 <= 57nine19xj11
87 <= 8sevencone5seven
46 <= xz4sixtnnklcvjfdq
19 <= 15nine
26 <= kqtsqznbctwo7vhzfsf987six
62 <= 6fournine6rsbdsp2qrrnnvqreight2
44 <= 4fr
57 <= hpfllcmjjbbtbfive2sevenmgfvrgbhxmjbxrh
86 <= 8nrsix
87 <= mxrgrhtsfvtzxqlt8vspfive9fourgpkpnhsj7
63 <= f6892fourzjgk7three
92 <= xzxnlvgbgninenine49two
86 <= eightzjtdkvnmnvone2fzhkqzzthree6
64 <= six259mtjninerfourkmlg
65 <= sixthreepflrvthree5dsrppdzgb
13 <= one882three
82 <= mtmb8ninenpxtfkchcztwompfcjkmnh
16 <= 128sevenbeightsixphngd
22 <= qx2
17 <= 1flktj7
61 <= six4nine76kcc68one
49 <= 48lvjfsfmgnine
85 <= fmkmvmrrcgeight32three535dl
11 <= one7one
59 <= 5jlscrmvnvtwonine
33 <= 3ls
86 <= eight86
26 <= xphtwonefourspczfive9seven6
49 <= four9g
97 <= tmjtfgrddj9seveneightsixninekzqtwo7
33 <= sxvgv3
99 <= qvrsvlfvpg99
28 <= 22qztqxlbjtznfdgcngprx3eight
27 <= 2fiveseven
74 <= 76jbmlnine1fourtwohsptzfour
66 <= p6ffvh6vzqdglghnfgpdd
69 <= sixone9
53 <= five6grzlghcztrtjqpncr3lpjstpmcvfvxpnthree
89 <= 8zkgnine
16 <= onedlnmzkzh46sixsix
51 <= hcmqknkmzrfnchs5vrjbdqvshvtwonev
26 <= twoqnzpmzbgxm6
87 <= 89nmgdvvzgmvsfxpbc155six7
66 <= dhqnjmtzh6bhjnrktjh
14 <= one4sdcnk
61 <= qkrsblxng61fzqfcjrjnfndzg
86 <= 8fsklvmcsixgdqvkgcqd
12 <= onefiveeightpt2
31 <= 395lqvmp1
74 <= 7htxhxzxkonesixdlpvnfbcrrgmx4lzpnjxj
83 <= xdf8seven3223
56 <= cmsfivebtn9vtwojmcsix
97 <= 92mntfpfseven
26 <= 2sixdsdlgvrzbseightqzmdghdvc6
43 <= fourgkncjh8onethreemzpnpx
51 <= five9pfmbbffcfc9threepdkjxtone
24 <= 2lrpmpfzceightzrglddshdfour
12 <= xhgxmvclgvone2
66 <= dlcrxnsix9onesixszqbqbxqfgjgsgsix
94 <= 939one4ppp
59 <= 5onessszzgf9hpzmpjctql
99 <= 9ninesix79
84 <= szbrmlbzxp8cqsgkqnz2four
89 <= vbddlztfkqzb8fivethreeone9
75 <= 7four5
26 <= 2zccllppptfour6
26 <= 2twotwosevennine6fbccsix
75 <= 7txcxone4onercgzkskvhlfffive
68 <= six4ninexzlnfivekgqggbmkcmqeight
21 <= 27fourone
12 <= 12ljvnmlzbgfkccmqmgkrlccfgk
29 <= twovgvzxzcfxjdrxbj96bbxvnnnine
33 <= 363
62 <= six1vkcbcpmxtvlksxxjz2btzscsct
57 <= 5ninetdrhxk6qgfive7
81 <= srlvrshx8one
28 <= 2oneightg
73 <= pvflfr73eighteightprthree
86 <= nmeightwo6
38 <= 3three858rvdfxvrmpxhn
57 <= five8fourtwonineseventnjgmnrjdj
23 <= two9ffcstwo5pq9nine3
75 <= 79onecscxpbrfoursix5five
56 <= fivemlfbzxczbsixkjgrxjxfourtwo6
71 <= nmtqf7onescmbq
55 <= jflnldgfknsxhmmvmtvmgprsbrdglmpxsdn5
48 <= hnb4lxnineeightoneeight
21 <= ttshkjxgsdqzjvsvq2fivertgmqplkone
59 <= bvknfivethree4ninemztfvcszdhdghgc
93 <= 91sbfbpxhkkndhnhdjsevenonehxglqqfxdkjp3
28 <= qzbqpxvtwo5eight
88 <= frcgeight5onefivesix78xltkhzx
21 <= 248sbtpeighttwozncmmp1vtmndj
12 <= mczxcone918ninetwo1two
15 <= nvhmdc1prjgfknkc5five
79 <= 7seven9mdbcjbgx
55 <= 5fivephqnc
71 <= seven1gthg
99 <= 9xbzmrth
82 <= xxhzgnmtv891two2npv
81 <= eight171
93 <= 9rnjvzmsix3rkjbmdv
98 <= 93oneightxtk
48 <= mkmbfour8
26 <= twoxbnonefiverx6mjkkfktdxx
91 <= ninehrvrcpxfxbzvrtwo1zhbzone
31 <= three8tps19mqcmchone
46 <= m466zcczxcghqzqlshhzhbkxkm6
16 <= vroneight4eight9seven4two46
72 <= seven5sevensixtwoseveneighttwo
66 <= snxjjttqxkcs6jvlb
58 <= 5six8
61 <= pcqpzp6six51
66 <= six2twothree4zjgcsgmjhjsix
16 <= tcks16
49 <= 4jgprfrphdhp52nssrhkfgzhzbvddbtctk9xv
51 <= fivesix8one
61 <= 6onermrhxdqbbcdh
76 <= jst7ldbfkdkzkvzpqbtxvvcfvkzsrf9eight6
99 <= nine3three9
62 <= krmjjfrsixsixfqp2
79 <= 7gkdlgbdln9jqvzfjq
89 <= eighthfslbhxgcbqbldxn9
19 <= 1fivesevenj9
94 <= 9trldgsznqlkthreetdmfbxbzhdcskv6kbfour
56 <= 556qvdmncnkfccnqnkxlslmv
27 <= shc27
75 <= knmhrbkpseventhree715vtnrnpmrnb
55 <= tsnlnmxg5cnxshnmffive
44 <= 4fourllsqvbfive254
59 <= stfivezzjhltsfsix83nineq
65 <= six4five
43 <= four13
89 <= 89qcgfqtsdcmktmctwo2seven9tqlbffgrjg
86 <= 8five6
43 <= 4three3
54 <= 59twosplbcrzmgtdrjmrhmhthreetwo4
59 <= dlm538nine
69 <= pgsixtdtxsrteightnine9fjcvpnxzgfcjggjgmr
98 <= 9rksix3seven4twoeight
79 <= 7bzvgmkr5fivezrhpknpkdfournine
62 <= cbsdlrqsixtwofour1twonffm
59 <= 59ndhbj
35 <= gblgkrdtffkcsdthreejbbggninesevenzkrsnm5
55 <= kftmd5
46 <= fourdnvkx84clrnbpftqj6rkdvt
49 <= fournine76bzf59
36 <= threevhrkzrvbqkfqn26
12 <= one9sevensix32bbpvvvt
86 <= 8zhnptsl16vkv
21 <= vslkvkffs2fdcvtngkgtdvzzgplvs11
26 <= twoqmtnnnftnhqb2sixzqzqfmbrqj6
92 <= nineoneggqtf1l72
73 <= 7264eightsrjdmhhlfthmglmvgpthree
83 <= eightsixsevenone3
94 <= 9rlkvhq1threevnqzkpfive4
13 <= 16three
63 <= cksqzvzct63fvbcqtr
42 <= xlq4three6vfxn8eightwoq
76 <= seven3fbhrdgft23onesixpffgmptzxj
52 <= fiveone9fmkgxz6thb2
59 <= 5vsksrdnrtzqzxkhjxfcsnine
87 <= eightfivesix77tnlktpb
35 <= threeeight11lhc6fivex
16 <= 1seven36
99 <= ljhbgqdb9cmpjzzct
71 <= sevensdnfvp1
77 <= bzvfsgdhg7p
82 <= 8z8fivefivefrlfeighttwo
52 <= fivelqkmsjstqn93foursnkqthreetwo
83 <= bjbnjkpr83
57 <= 5sixseven
83 <= 843lxtfgzrg
18 <= 19xzqmptgslgfxdlvone8
94 <= qvs9ninetwotfivetwofivefour
32 <= 3two7177gchxqndqb2
95 <= pclgmslngmhninegktmlrvmvbrb1five
26 <= twosix7fivekcstvdpksn6
15 <= one8lgrcj987sixthree5
33 <= 3fnjpnhxh
94 <= ninefive8slfz4
37 <= threetwonnxdmnpftn9cjkglxp97
48 <= 4one5two8
89 <= 8h672smmqm6nine
84 <= qsddxqjbxvjlrmlsfxqjptp8twofourkddx
89 <= eightxdlqtltjbccnqkcsgvbcpvrltjfourone8nine
51 <= zvhfiveeightpxmhfsixmfjnsrfncl1
81 <= 891
28 <= twospnzhxsix5twopsgxhcpgkdthree8
23 <= twosix4vvznbz34xbglgczpcd3
22 <= bkhgn2
42 <= kggbsfour2kcrfbxcscd9lgmthree2
62 <= sixxbzmknzt7fourhmhnmgfivezclrhtgshtwo
81 <= 8txhbgvfjfhsjfivegxshndv3nine1
83 <= jeightwosix46splstbtjtthree
52 <= 55tmflknjjqmrvjtwo
12 <= oneqmsxzx8threenine72
15 <= 1three8zjdpnclmfive
81 <= mvqeight93one1one
52 <= qqxvlr5fourthreeeight2
67 <= six82seven
73 <= seveneightseven5one3
41 <= 4nine59onefivetwonep
47 <= fourghdmclp7
18 <= 11nineeight
34 <= 3qx74fxsxdpd
88 <= 8rlvfhchthree68
21 <= hbtwone2vgxlzdfsthreesixdxmxrhcone
25 <= ssgfcpxgmtwoeightzmtqlhqfive15
69 <= sixtwonpgvtn9ninemq
94 <= nine3one524
89 <= smleightwoccnpgzqxg2qzvzmnineseven1sshrbzzqmt9
92 <= vzbbxr9fivetwolkzqp
62 <= 642fivepkkpljsmtwo
28 <= 2qhvjljhxlxlg8plckhqhpbc
58 <= fivesix8xqzfhrkfvqr1eight
83 <= eight2onekmfjqzhgthree
67 <= sixfiveeight7
42 <= fournine6hhxtwotwo
91 <= bncgbbfrfktzrhjkfltn9fourtwonercp
25 <= twosixtwojqtcnznfoureight5
39 <= kphpbmlgvxhcqctksjvkrcfsbthree9gfhtkbs
88 <= eightvfkbm3pvtwotworjqxrx8
26 <= 2kgfcrvtfive1sgk2nbz8six
64 <= 6zgdkmzfr44
74 <= x7qvmtdnhclnn68foursdkdcvrfrfour
11 <= lsrbdckq1
17 <= one7xzmhknhgbfks
21 <= hnmkmltwonine729hdf1
25 <= j2fivehttgmfhgzstrcdnvdspxzcxkt
75 <= 7fourvhrhqtconefive
78 <= sevensixfour2ccprddhlxdvxtzshnbqtgmp38
94 <= 9twolpshzrpgqonercvlqjglchfour
44 <= rcbqcxzlgjlprbcqmjrfourldkgxhsnlb74
61 <= sixtwo6mdrfflbkrone
11 <= rxcsh1
98 <= mcnine4sixrloneightspv
29 <= qkdpnztwoxjcrfnsmhj4eight1gzzzgkcznine
23 <= mkglfvb2vmvrnrfourklnj76onethree
26 <= nrqxpfxcgg2fiveceight6
66 <= 6three4xsknpdhgchq6hdgblxszbpnnt
16 <= xvmnsdvqfrgkb1pmqtjfgdsix
74 <= 78threexvllvmdgjpck4
37 <= threermvn16nineone5seven
64 <= sixjkxjmfl4
16 <= fdvhjb16gvpz
98 <= 9hnqsix2eight5fiveeight
99 <= szxzqzkhbf9lgxfzvnsxjfhhgc
61 <= qxlbhrtjlkvsixbhvqdvd91
63 <= 6sixfour3
69 <= 6two2c528ldpscl9
61 <= 6rgceight7five931
29 <= 2gkprbninefgn
99 <= 9vbzhldtxsgmcbst
46 <= dbmqtfkst4eight76
29 <= 2sevenoneqkhrxdhbkhcbxbhnjxzsevennine
49 <= foureight2nine
57 <= five9ninethreeseven
13 <= one8threefourthreexrrhnpdqcf
66 <= mgvq6vrsprdcvjs
13 <= vronedb876four53
24 <= 2cpv4tbk
22 <= jbvrn2
85 <= 81blgc8five295
48 <= 4threefour7eighteightdcmrckqxqmnpf
26 <= nxcbtwo5four66
53 <= 5seven3
78 <= hlcrfjjkjqrvsevenbtdkvzqvxgrjdcmhggcqrr7fiveeight
35 <= dcjszvn3phczz34qdgfive
51 <= fivefourgrkthree2three1
38 <= three28nine8
84 <= eightt4
68 <= sixfour8
11 <= cptkxpzxk138five1sevenone
36 <= gsxjbkkg3foursix78fnkvhsddqvxs6
42 <= htkvspn4fourfourtwo
52 <= 52rlnsspjhrgfnckg
97 <= 9six27sdgmz
69 <= g6ninezrnine
49 <= four6eightnjzpmninetkfxqgcqnb
28 <= 2five8ffgdtrhzqntjzjssckdggqcvbskpdsrclv
33 <= 3sixninecxghbrnpcx3vj3
94 <= 9hpm4qtdjpdnbqknine4
97 <= 9twosevenlnjfz
56 <= 5prpkmbkfq6
13 <= bsltmrpklzhrldlvpj1eightkbnxnfrlc71three
88 <= z8
21 <= 2sevenlzxone
96 <= 9l5pxeight6
99 <= ninexhskkhdkgjgvjhrqhrfj9bnrfbtxpp
65 <= sixsixsix3twosevenfivekjdkpxch
17 <= jkpvm1567seven
63 <= dvjdfnqgbsixeightsixqdkfpbc3lcjz
72 <= 7twonineninetwo
33 <= zjtsjvhfldplt33qpgnlflhj
86 <= eight9mkqpbddonejtc78eight6
72 <= 797ninetwotwo
95 <= dfjnzxtlnine9five
78 <= gmjknnzrnrpcbcngzqgseven8
99 <= vqplmsqninenbsjvctjfk8one29zrqb
34 <= 3ljdlfldqtlqxrmxone4
68 <= qbsixfour6six89pqxspnr8
63 <= 6vxhzrmcbvthree
41 <= four563pllcfonebvnbltn
21 <= dxbtmg2three21
73 <= xtfzzr73
54 <= fivessix4
65 <= sixone485pvzxbd
14 <= 18cfour
51 <= xjtctnllkp57seven2jgbjmjbxnpfgone
87 <= eight5gmbzbqtxrr27dtgfdbmtc7
24 <= twoggvcnfmtrseven4dx
72 <= ssevenhcltwoseven2cxrmxxcr
